<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyuu Unofficial Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBpi-eU3cLsmJwAqZYjwypFNwOzwk66gTTvA&usqp=CAU" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/717a63a49a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">      
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: 'Mountains of Christmas', cursive;
        color: whitesmoke;
        text-align: center;
        text-shadow: 0 1px 1px rgba(250, 250, 250, 0.733), 
                0 2px 2px rgba(250, 250, 250, 0.733), 
                0 4px 4px rgba(250, 250, 250, 0.733), 
                0 8px 8px rgba(250, 250, 250, 0.733),
                0 16px 16px rgba(250, 250, 250, 0.733);
    }
    .hay{
        font-family: 'Mountains of Christmas', cursive;
        color: whitesmoke;
        font-size: 50px;  
        text-align: center;
        text-shadow: 0 1px 1px rgba(250, 250, 250, 0.733), 
                0 2px 2px rgba(250, 250, 250, 0.733), 
                0 4px 4px rgba(250, 250, 250, 0.733), 
                0 8px 8px rgba(250, 250, 250, 0.733),
                0 16px 16pxrgba(250, 250, 250, 0.733);
    }
    .school1{
        background-image: linear-gradient(rgba(228, 225, 225, 0.73), rgba(236, 228, 228, 0.73)),url(https://i.pinimg.com/originals/fa/90/55/fa90556c76f841ef878bbac23cb5ab03.png);
        width: 300px;
        height: 100px;
        border-radius: 30px;
        background-size: 300px;
        border: 3px solid whitesmoke;
        transition: all 0.5s ease;
        margin-left: 100px;
        margin-top: 30px;

    }
    .school1:hover{
    transform: scale(1.1);

}
.school2{
    margin-left: 100px;
        background-image: linear-gradient(rgba(228, 225, 225, 0.73), rgba(236, 228, 228, 0.73)),url(https://i.pinimg.com/originals/fa/90/55/fa90556c76f841ef878bbac23cb5ab03.png);
        width: 300px;
        height: 100px;
        border-radius: 30px;
        background-size: 300px;
        background-position-y: -200px;
        border: 3px solid whitesmoke;
        transition: all 0.5s ease;
    }
    .school2:hover{
    transform: scale(1.1);

}
.school3{
    margin-left: 100px;
        background-image: linear-gradient(rgba(58, 57, 57, 0.73), rgba(58, 57, 57, 0.73)),url(https://64.media.tumblr.com/468e3b0c1000e2e25ed6363b18986869/tumblr_pk52wcqRZI1rild3no1_1280.jpg);
        width: 300px;
        height: 100px;
        border-radius: 30px;
        background-size: 300px;
        border: 3px solid whitesmoke;
        transition: all 0.5s ease;
    }
    .school3:hover{
    transform: scale(1.1);

}
.school4{
    margin-left: 100px;
        background-image:linear-gradient(rgba(58, 57, 57, 0.73), rgba(58, 57, 57, 0.73)),url(https://pbs.twimg.com/media/DvSSyxvWsAEkdok.jpg);
        width: 300px;
        height: 100px;
        border-radius: 30px;
        background-size: 300px;
        background-position-y: -200px;
        border: 3px solid whitesmoke;
        transition: all 0.5s ease;
        margin-top: 70px;
        margin-left: 300px;
    }
    .school4:hover{
    transform: scale(1.1);

}
.school5{
    margin-left: 100px;
        background-image:linear-gradient(rgba(58, 57, 57, 0.73), rgba(58, 57, 57, 0.73)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmXMkZpFm9P7vADj03WaRGrT_nYTku7GDzHQ&usqp=CAU);
        width: 300px;
        height: 100px;
        border-radius: 30px;
        background-size: 220px;
        background-position-x: 30px;
        border: 3px solid whitesmoke;
        transition: all 0.5s ease;
        margin-top: 70px;
    }
    .school5:hover{
    transform: scale(1.1);

}
img{
    position: absolute;
    width: 500px;
    margin-left: 400px;
    margin-top: -70px;
}
</style>



</head>
<body style="background-image: url(https://pbs.twimg.com/media/EgQ1AUkXgAES6e6?format=jpg&name=large);width: 1300px; background-size: 1310px;background-position-x: 70px;height:100vh;">
    <img src="https://i.ibb.co/vmf5R9C/christmas-lights-transparent-background-114835-335-removebg-preview.png" alt="">
    <div>
        <h1 data-aos="fade-down"data-aos-duration="2000" class="hay">Haikyuu Special Christmas Service</h1>
        <h1 data-aos="fade-down"data-aos-duration="1000">Christmas Eve with Haikyuu Boys and Girls!</h1>
        <div data-aos="zoom-in"data-aos-duration="2000">
            <button class="school1"><a href=" ./sanphamcuoikhoa70.html" style="text-decoration: none;color: orangered;font-family: 'Mountains of Christmas', cursive;font-size: 20px;">Karasuno</a> </button>
        <button class="school2"><a href="" style="text-decoration: none;color: rgb(0, 170, 170);font-family: 'Mountains of Christmas', cursive;font-size: 20px;">Aoba Johsai</a></button>
        <button class="school3"><a href="" style="text-decoration: none;color: rgb(255, 255, 255);font-family: 'Mountains of Christmas', cursive;font-size: 20px;">Shiratorizawa</a></button>
        <button class="school4"><a href="" style="text-decoration: none;color: rgb(254, 255, 255);font-family: 'Mountains of Christmas', cursive;font-size: 20px;">Nekoma</a></button>
        <button class="school5"><a href="" style="text-decoration: none;color: rgb(254, 255, 255);font-family: 'Mountains of Christmas', cursive;font-size: 20px;">Fukurodani</a></button>
        </div>
        <p class="hay" style="font-size: 25px;" data-aos="fade-up"data-aos-duration="2000">Note: This special section consists of 5 visual novels, with a few multiple choice questions. Three of which are being updated sooner or later so please be patient! And remember that only schools with white background have information! </p>
    </div>




    <script src="spck544.js"></script>
    <script src="spck.js"></script>
    <script src="sanphamcuoikhoa.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>   
      AOS.init(
        {
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
        }); 
    </script>
</body>
</html>