<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haikyuu Unofficial Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBpi-eU3cLsmJwAqZYjwypFNwOzwk66gTTvA&usqp=CAU" type="image/gif" sizes="16x16">
    <script src="https://kit.fontawesome.com/717a63a49a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">      
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
<style>
.container1{
    position: absolute;
}
.buttin{
    text-align: center;
    width: 70px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid rgb(248, 246, 246);
    background-color: orangered;
    box-shadow: 0 1px 1px rgba(255, 62, 3, 0.336), 
                0 2px 2px rgba(255, 62, 3, 0.336), 
                0 4px 4px rgba(255, 62, 3, 0.336), 
                0 8px 8px rgba(255, 62, 3, 0.336),
                0 16px 16px rgba(255, 62, 3, 0.336);
    transition: all 0.5s ease;
    margin-top: -20px;
    margin-left: 790px;
    color: whitesmoke;
    font-family: 'Langar', cursive;
    font-size:20px ;
    position: absolute;
    

}
.buttin:hover{
    transform: scale(1.1);

}
.texto{
    font-size: 25px;
    font-family: 'Langar', cursive;
    color: orangered;
    word-wrap: break-word;

    }
.backgrounder{
    padding-right: 10px;
    padding-top: 10px;
    padding-left: 10px;
    background-color: rgba(245, 245, 245, 0.747);
    width: 900px;
    height: 200px;
    border-radius: 30px;
    margin-top: 420px;
    margin-left: 200px;


}
.anh1{
    position: absolute;
    margin-left: 250px;
    margin-top: 30px;
    width: 190px;
}
.anh2{
    position: absolute;
    margin-left: 800px;
    margin-top: -17px;
    width: 265px;
}

</style>


</head>
<body style="background-image: url(https://i.ibb.co/F0yjFpk/Screenshot-17.png);width: 1300px; background-size: 1450px;background-position-x: -70px;background-position-y: -80px;">
 
    <div class="container1" >
        <div class="backgrounder">
            <div class="texto" data-aos="fade-down"data-aos-duration="2000" id="cac">The story follows you as the team's new manager. It's early in the morning, 24th December. You are walking to school when you come across Hinata Shoyo and Kageyama Tobio, who are also making for school in the same direction. If you are ready to greet them, please click "Next" </div>
            <button class="buttin" > <a href="./sanphamcuoikhoa71.html" style="text-decoration: none; color: whitesmoke;">Next</a> </button>
        </div>


    </div>
   




    <script src="spck544.js"></script>
    <script src="spck.js"></script>
    <script src="sanphamcuoikhoa.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>   
      AOS.init(
        {
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
        }); 
    </script>
</body>
</html>
